# Beacon node related
BEACON_NODE_USE_INFURA=false
INFURA_PROJECT_ID=1234
INFURA_SECRET=secret
BEACON_NODE_HOST=beacon_node
BEACON_NODE_PORT=5052
BEACON_NODE_RESPONSE_TIMEOUT=30

# Execution node related
EXECUTION_NODE_HOST=geth
EXECUTION_NODE_PORT=8545
EXECUTION_NODE_RESPONSE_TIMEOUT=10
EXECUTION_NODE_INFURA_ARCHIVE_URL=

# Database related
DB_USERNAME=eth2tax
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_DATABASE_NAME=eth2tax

DB_URI=postgresql+psycopg2://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}

# Cache related
REDIS_HOST=redis
REDIS_PORT=6379

# API related
# This value is used to scale up the API - to handle more traffic
CONCURRENCY_API=10
PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus_multiproc_dir

ABSOLUTE_ROOT_PATH=/opt/eth2.tax
